# Zira

./: .gitignore
.github/workflows/: codeql-analysis.yml  main.yml
zira/: .eslintrc.js  package-lock.json  package.json
zira/public/: index.html
zira/src/: index.css  index.tsx  react-app-env.d.ts
zira/src/Component/App/: App.tsx
zira/src/Component/Login/: Login.tsx
zira/src/Helpers/: Api.ts  DomHelper.ts  EnumHelper.ts  HttpClient.ts
zira/src/Models/: IssueTypes.ts  PropTypes.ts
zira/src/State/: Store.ts  rootReducer.ts
zira/src/__mocks__/: axios.ts
ziraApi/: ziraApi.sln
ziraApi/Zira.Api/: Program.cs  Startup.cs  Zira.Api.csproj  appsettings.json
ziraApi/Zira.Api/Controllers/: IssuesController.cs  UsersController.cs  WeatherForecastController.cs
ziraApi/Zira.Api/Properties/: launchSettings.json
ziraApi/Zira.Core/: IUnitOfWork.cs  Zira.Core.csproj
ziraApi/Zira.Core/Attributes/: BsonCollectionAttribute.cs
ziraApi/Zira.Core/Helpers/: RepositoryHelper.cs
ziraApi/Zira.Core/Interfaces/: IBaseUser.cs
ziraApi/Zira.Core/Models/: AutoMapping.cs  Document.cs  IBaseUser.cs  IDocument.cs  IMapper.cs  IUserDocument.cs  Mapper.cs  User.cs  UserDocument.cs  UserDto.cs
ziraApi/Zira.Core/Models/Issues/: IIssuesDocument.cs  Issue.cs  IssuesDocument.cs
ziraApi/Zira.Core/Repositories/: IIssuesRepository.cs  IRepository.cs  IUserRepository.cs  IssuesRepository.cs  UserRepository.cs
ziraApi/Zira.Data/: Class1.cs  IMongoDbSettings.cs  MongoDbSettings.cs  Zira.Data.csproj
ziraApi/Zira.Services/: Class1.cs  Zira.Services.csproj
ziraApi/Zira.Services/Helpers/: ServiceHelper.cs
ziraApi/Zira.Services/Services/: IIssuesService.cs  IUserService.cs  IssuesService.cs  UserService.cs
ziraApi/ziraApi/: Program.cs  Startup.cs  WeatherForecast.cs  ziraApi.csproj
ziraApi/ziraApi/Controllers/: IssuesController.cs  TeamsController.cs  UsersController.cs  WeatherForecastController.cs
ziraApi/ziraApi/Data/: IssuesDatabase.cs  MySqlDatabase.cs  TeamsDatabase.cs  UserDatabase.cs
ziraApi/ziraApi/Interfaces/: IIssue.cs  IUser.cs
ziraApi/ziraApi/Models/: Issue.cs  PostUser.cs  Team.cs  User.cs
ziraApi/ziraApi/Properties/: launchSettings.json
(+64 files in other folders)
