<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.12.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zira.Core\Zira.Core.csproj" />
    <ProjectReference Include="..\Zira.Data\Zira.Data.csproj" />
    <ProjectReference Include="..\Zira.Services\Zira.Services.csproj" />
  </ItemGroup>

</Project>
